# PostgreSQL Database Dockerfile
FROM postgres:15-alpine

# Install additional utilities
RUN apk add --no-cache \
    curl \
    bash

# Set environment variables
ENV POSTGRES_DB=recommendation_system
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=password

# Copy initialization scripts
COPY data/create_table.sql /docker-entrypoint-initdb.d/01-create-table.sql

# Copy custom postgresql.conf for optimization
COPY docker/postgresql.conf /etc/postgresql/postgresql.conf

# Expose PostgreSQL port
EXPOSE 5432

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pg_isready -U $POSTGRES_USER -d $POSTGRES_DB || exit 1
