FROM apache/airflow:2.8.1-python3.11

USER root

RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY requirements.txt /requirements.txt

RUN pip install --no-cache-dir -r /requirements.txt

RUN pip install --no-cache-dir \
    apache-airflow-providers-postgres==5.8.0 \
    sentence-transformers==2.2.2 \
    scikit-learn==1.3.2 \
    mlflow==2.9.2 \
    psycopg2-binary==2.9.9

COPY --chown=airflow:root ./app /opt/airflow/app
COPY --chown=airflow:root ./config /opt/airflow/config
COPY --chown=airflow:root ./data /opt/airflow/data

USER airflow
