# Prometheus Monitoring Server Dockerfile
FROM prom/prometheus:latest

# Create necessary directories
USER root
RUN mkdir -p /etc/prometheus /prometheus/data

# Copy Prometheus configuration
COPY config/prometheus.yml /etc/prometheus/prometheus.yml

# Set proper permissions
RUN chown -R prometheus:prometheus /etc/prometheus /prometheus/data
USER prometheus

# Expose Prometheus port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9090/-/healthy || exit 1

# Run Prometheus
CMD ["--config.file=/etc/prometheus/prometheus.yml", \
     "--storage.tsdb.path=/prometheus/data", \
     "--web.console.libraries=/etc/prometheus/console_libraries", \
     "--web.console.templates=/etc/prometheus/consoles", \
     "--storage.tsdb.retention.time=15d", \
     "--web.enable-lifecycle"]
